<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FnL-OF-pvp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="nYI-cP-BK4">
            <objects>
                <viewController id="4YA-fD-L1g" userLabel="Today" customClass="TodayVC" customModule="School_Chest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pmx-46-IxB"/>
                        <viewControllerLayoutGuide type="bottom" id="OEF-bq-pyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCV-ge-lOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zki-Kq-b2M">
                                <rect key="frame" x="16" y="56" width="343" height="562"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayTVCell" id="rEy-KJ-Qj8" customClass="TodayTVCell" customModule="School_Chest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEy-KJ-Qj8" id="jp5-BG-kzt">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4lM-8G-OkX">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="123"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qWo-y9-RzA">
                                                        <size key="itemSize" width="230" height="123"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodayCVCell" id="ZRh-QJ-YlD" customClass="TodayCVCell" customModule="School_Chest" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="123"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="123"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PbJ-uT-wSn">
                                                                        <rect key="frame" x="12" y="12" width="138" height="84"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szS-k4-kS2">
                                                                        <rect key="frame" x="158" y="12" width="60" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="tkK-iw-sNZ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time/Loc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05a-wC-Hfs">
                                                                        <rect key="frame" x="158" y="38" width="60" height="73"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="szS-k4-kS2" secondAttribute="trailing" constant="12" id="8mm-BY-coN"/>
                                                                <constraint firstItem="szS-k4-kS2" firstAttribute="leading" secondItem="PbJ-uT-wSn" secondAttribute="trailing" constant="8" symbolic="YES" id="E15-dH-SPu"/>
                                                                <constraint firstItem="05a-wC-Hfs" firstAttribute="top" secondItem="szS-k4-kS2" secondAttribute="bottom" constant="6" id="G4h-fl-9tb"/>
                                                                <constraint firstItem="szS-k4-kS2" firstAttribute="leading" secondItem="05a-wC-Hfs" secondAttribute="leading" id="OMi-H2-yVf"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="05a-wC-Hfs" secondAttribute="bottom" constant="12" id="ZI8-nX-6jv"/>
                                                                <constraint firstItem="PbJ-uT-wSn" firstAttribute="top" secondItem="szS-k4-kS2" secondAttribute="top" id="c8O-HN-e8A"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="PbJ-uT-wSn" secondAttribute="bottom" constant="27" id="lSc-yl-vJI"/>
                                                                <constraint firstItem="szS-k4-kS2" firstAttribute="trailing" secondItem="05a-wC-Hfs" secondAttribute="trailing" id="sEe-ve-570"/>
                                                                <constraint firstItem="PbJ-uT-wSn" firstAttribute="top" secondItem="ZRh-QJ-YlD" secondAttribute="topMargin" constant="12" id="wHs-fJ-gQh"/>
                                                                <constraint firstItem="PbJ-uT-wSn" firstAttribute="leading" secondItem="ZRh-QJ-YlD" secondAttribute="leadingMargin" constant="12" id="xWK-FR-rPU"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="descrip" destination="05a-wC-Hfs" id="q6K-rv-x8o"/>
                                                                <outlet property="image" destination="PbJ-uT-wSn" id="sn1-5R-02R"/>
                                                                <outlet property="title" destination="szS-k4-kS2" id="BCA-sk-coO"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4lM-8G-OkX" firstAttribute="leading" secondItem="jp5-BG-kzt" secondAttribute="leading" id="6Rz-hx-pa5"/>
                                                <constraint firstAttribute="trailing" secondItem="4lM-8G-OkX" secondAttribute="trailing" id="Nhi-1P-z8D"/>
                                                <constraint firstItem="4lM-8G-OkX" firstAttribute="top" secondItem="jp5-BG-kzt" secondAttribute="top" id="SCE-Hz-VBC"/>
                                                <constraint firstAttribute="bottom" secondItem="4lM-8G-OkX" secondAttribute="bottom" id="va5-OK-Dp4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="eventsCollection" destination="4lM-8G-OkX" id="Szo-ML-X7J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Search Events" translatesAutoresizingMaskIntoConstraints="NO" id="03m-vk-1de">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OEF-bq-pyO" firstAttribute="top" secondItem="zki-Kq-b2M" secondAttribute="bottom" id="En2-TJ-DNG"/>
                            <constraint firstItem="zki-Kq-b2M" firstAttribute="leading" secondItem="bCV-ge-lOX" secondAttribute="leadingMargin" id="pso-xF-bmH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="nd6-Aw-Ljo"/>
                    <connections>
                        <outlet property="eventTable" destination="zki-Kq-b2M" id="NDH-Ju-ffy"/>
                        <outlet property="searchDisplayController" destination="WKL-1T-rna" id="kVj-WF-HAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VS-n2-Hz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="WKL-1T-rna">
                    <connections>
                        <outlet property="delegate" destination="4YA-fD-L1g" id="hTH-jj-rRV"/>
                        <outlet property="searchContentsController" destination="4YA-fD-L1g" id="8M9-DE-FYD"/>
                        <outlet property="searchResultsDataSource" destination="4YA-fD-L1g" id="uZA-gf-UuT"/>
                        <outlet property="searchResultsDelegate" destination="4YA-fD-L1g" id="rV8-tb-Pzw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="141.67916041979012"/>
        </scene>
        <!--Donate-->
        <scene sceneID="YC2-Ok-Vub">
            <objects>
                <viewController id="Ndm-3V-cRn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Stv-jJ-lZO"/>
                        <viewControllerLayoutGuide type="bottom" id="eS3-Nq-Oxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mA-Na-1lq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ksi-3j-Rex">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                    <dataDetectorTypes key="dataDetectorTypes"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donate" id="fAk-a3-VO2" userLabel="Donate"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khX-ns-5ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="141.67916041979012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HD8-TX-qLb">
            <objects>
                <tabBarController id="FnL-OF-pvp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1nI-wh-Shy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.51372549019607838" green="0.64313725490196072" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4YA-fD-L1g" kind="relationship" relationship="viewControllers" id="mug-XU-J25"/>
                        <segue destination="Ndm-3V-cRn" kind="relationship" relationship="viewControllers" id="t1H-cu-P1n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU5-11-u88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="142"/>
        </scene>
    </scenes>
</document>
