<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="FnL-OF-pvp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="nYI-cP-BK4">
            <objects>
                <viewController id="4YA-fD-L1g" customClass="TodayVC" customModule="School_Chest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4K7-9Q-tAt"/>
                        <viewControllerLayoutGuide type="bottom" id="osn-PQ-nNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCV-ge-lOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zki-Kq-b2M">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayTVCell" id="rEy-KJ-Qj8" customClass="TodayTVCell" customModule="School_Chest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEy-KJ-Qj8" id="jp5-BG-kzt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4lM-8G-OkX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qWo-y9-RzA">
                                                        <size key="itemSize" width="230" height="123"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodayCVCell" id="ZRh-QJ-YlD" customClass="TodayCVCell" customModule="School_Chest" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="0.0" width="230" height="123"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="123"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PbJ-uT-wSn">
                                                                        <rect key="frame" x="12" y="12" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="UYe-ed-5Ed"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szS-k4-kS2">
                                                                        <rect key="frame" x="75" y="13" width="143" height="47"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05a-wC-Hfs">
                                                                        <rect key="frame" x="12" y="61" width="206" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4A-Rq-ron">
                                                                        <rect key="frame" x="12" y="84" width="206" height="26"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="26" id="eEB-g6-5GK"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="szS-k4-kS2" firstAttribute="leading" secondItem="PbJ-uT-wSn" secondAttribute="trailing" constant="13" id="06j-pr-Vwt"/>
                                                                <constraint firstItem="g4A-Rq-ron" firstAttribute="top" secondItem="PbJ-uT-wSn" secondAttribute="bottom" constant="22" id="0XG-LY-EM9"/>
                                                                <constraint firstItem="PbJ-uT-wSn" firstAttribute="top" secondItem="ZRh-QJ-YlD" secondAttribute="topMargin" constant="-8" id="BMb-IK-sLS"/>
                                                                <constraint firstItem="PbJ-uT-wSn" firstAttribute="centerY" secondItem="szS-k4-kS2" secondAttribute="centerY" id="EsE-ze-BGW"/>
                                                                <constraint firstItem="szS-k4-kS2" firstAttribute="top" secondItem="ZRh-QJ-YlD" secondAttribute="topMargin" constant="-7" id="Iun-Z0-QfS"/>
                                                                <constraint firstItem="szS-k4-kS2" firstAttribute="trailing" secondItem="05a-wC-Hfs" secondAttribute="trailing" id="Jxy-0C-R9d"/>
                                                                <constraint firstItem="05a-wC-Hfs" firstAttribute="leading" secondItem="g4A-Rq-ron" secondAttribute="leading" id="Nqu-sj-ca1"/>
                                                                <constraint firstItem="g4A-Rq-ron" firstAttribute="top" secondItem="05a-wC-Hfs" secondAttribute="bottom" constant="1" id="RbK-Cn-XMt"/>
                                                                <constraint firstItem="PbJ-uT-wSn" firstAttribute="leading" secondItem="05a-wC-Hfs" secondAttribute="leading" id="TSE-Mc-X4J"/>
                                                                <constraint firstItem="05a-wC-Hfs" firstAttribute="top" secondItem="szS-k4-kS2" secondAttribute="bottom" constant="1" id="aCB-2c-k2a"/>
                                                                <constraint firstItem="05a-wC-Hfs" firstAttribute="centerX" secondItem="ZRh-QJ-YlD" secondAttribute="centerX" id="bt9-dw-RvO"/>
                                                                <constraint firstItem="05a-wC-Hfs" firstAttribute="trailing" secondItem="g4A-Rq-ron" secondAttribute="trailing" id="eRu-Gu-XaO"/>
                                                                <constraint firstItem="PbJ-uT-wSn" firstAttribute="leading" secondItem="ZRh-QJ-YlD" secondAttribute="leadingMargin" constant="-4" id="i5B-5I-WYI"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="g4A-Rq-ron" secondAttribute="bottom" constant="13" id="shQ-Zt-Jzy"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="image" destination="PbJ-uT-wSn" id="sn1-5R-02R"/>
                                                                <outlet property="location" destination="g4A-Rq-ron" id="QSr-Sf-43a"/>
                                                                <outlet property="time" destination="05a-wC-Hfs" id="sNT-m8-z1h"/>
                                                                <outlet property="title" destination="szS-k4-kS2" id="BCA-sk-coO"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4lM-8G-OkX" firstAttribute="leading" secondItem="jp5-BG-kzt" secondAttribute="leading" id="6M0-Ba-fJb"/>
                                                <constraint firstAttribute="bottom" secondItem="4lM-8G-OkX" secondAttribute="bottom" id="6wb-2e-VhD"/>
                                                <constraint firstAttribute="trailing" secondItem="4lM-8G-OkX" secondAttribute="trailing" id="8uB-r8-ITG"/>
                                                <constraint firstItem="4lM-8G-OkX" firstAttribute="top" secondItem="jp5-BG-kzt" secondAttribute="top" id="FQB-Mf-szV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="eventsCollection" destination="4lM-8G-OkX" id="Szo-ML-X7J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zki-Kq-b2M" firstAttribute="leading" secondItem="bCV-ge-lOX" secondAttribute="leading" id="8TK-b5-jN2"/>
                            <constraint firstItem="zki-Kq-b2M" firstAttribute="top" secondItem="4K7-9Q-tAt" secondAttribute="bottom" id="VGr-ac-71s"/>
                            <constraint firstAttribute="trailing" secondItem="zki-Kq-b2M" secondAttribute="trailing" id="b6I-6t-mex"/>
                            <constraint firstItem="zki-Kq-b2M" firstAttribute="bottom" secondItem="osn-PQ-nNa" secondAttribute="top" id="tzs-ve-tju"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="nd6-Aw-Ljo"/>
                    <connections>
                        <outlet property="eventTable" destination="zki-Kq-b2M" id="NDH-Ju-ffy"/>
                        <outlet property="searchDisplayController" destination="WKL-1T-rna" id="kVj-WF-HAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VS-n2-Hz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="WKL-1T-rna">
                    <connections>
                        <outlet property="delegate" destination="4YA-fD-L1g" id="hTH-jj-rRV"/>
                        <outlet property="searchContentsController" destination="4YA-fD-L1g" id="8M9-DE-FYD"/>
                        <outlet property="searchResultsDataSource" destination="4YA-fD-L1g" id="uZA-gf-UuT"/>
                        <outlet property="searchResultsDelegate" destination="4YA-fD-L1g" id="rV8-tb-Pzw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="433.5" y="157.5"/>
        </scene>
        <!--Donate-->
        <scene sceneID="YC2-Ok-Vub">
            <objects>
                <viewController id="Ndm-3V-cRn" customClass="DonateVC" customModule="School_Chest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNd-xu-VjD"/>
                        <viewControllerLayoutGuide type="bottom" id="HrV-AR-Wcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mA-Na-1lq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFy-MQ-Qq5">
                                <rect key="frame" x="95" y="312" width="185" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Donate"/>
                                <connections>
                                    <action selector="donate:" destination="Ndm-3V-cRn" eventType="touchUpInside" id="Bal-ya-bhj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="You can donate to CURED through the Razoo website." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZK-pD-96v">
                                <rect key="frame" x="67" y="96" width="240" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SZK-pD-96v" firstAttribute="centerX" secondItem="HFy-MQ-Qq5" secondAttribute="centerX" id="AQD-nS-0JR"/>
                            <constraint firstItem="SZK-pD-96v" firstAttribute="top" secondItem="cNd-xu-VjD" secondAttribute="bottom" constant="76" id="UYC-HM-RmJ"/>
                            <constraint firstItem="HFy-MQ-Qq5" firstAttribute="leading" secondItem="1mA-Na-1lq" secondAttribute="leadingMargin" constant="79" id="ZPI-8i-voW"/>
                            <constraint firstItem="SZK-pD-96v" firstAttribute="centerX" secondItem="1mA-Na-1lq" secondAttribute="centerX" id="cka-C7-Al1"/>
                            <constraint firstItem="SZK-pD-96v" firstAttribute="leading" secondItem="1mA-Na-1lq" secondAttribute="leadingMargin" constant="51" id="ehm-tB-eB0"/>
                            <constraint firstItem="HFy-MQ-Qq5" firstAttribute="centerY" secondItem="1mA-Na-1lq" secondAttribute="centerY" id="uoL-Ek-Dve"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donate" image="donate" id="fAk-a3-VO2" userLabel="Donate"/>
                    <connections>
                        <outlet property="button" destination="HFy-MQ-Qq5" id="5ko-zO-3Qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khX-ns-5ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.5" y="157.5"/>
        </scene>
        <!--Today-->
        <scene sceneID="2V9-T5-UNs">
            <objects>
                <viewController id="RHU-14-M7l" customClass="HomeVC" customModule="School_Chest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAa-dP-cqK"/>
                        <viewControllerLayoutGuide type="bottom" id="FRg-Pe-H4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3CG-by-kLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyf-i8-Rw7">
                                <rect key="frame" x="16" y="20" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TjZ-Fm-NyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4Q-RF-jfU">
                                <rect key="frame" x="16" y="69" width="343" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Lunch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4r-v5-GaJ">
                                        <rect key="frame" x="8" y="15" width="327" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S4r-v5-GaJ" firstAttribute="leading" secondItem="R4Q-RF-jfU" secondAttribute="leadingMargin" id="BId-Hz-CDj"/>
                                    <constraint firstItem="S4r-v5-GaJ" firstAttribute="centerY" secondItem="R4Q-RF-jfU" secondAttribute="centerY" id="Zp7-Tx-CRm"/>
                                    <constraint firstItem="S4r-v5-GaJ" firstAttribute="top" secondItem="R4Q-RF-jfU" secondAttribute="top" constant="15" id="fC1-EO-Xig"/>
                                    <constraint firstItem="S4r-v5-GaJ" firstAttribute="trailing" secondItem="R4Q-RF-jfU" secondAttribute="trailingMargin" id="keS-vj-Ok8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNk-pT-zHt">
                                <rect key="frame" x="16" y="191" width="343" height="404"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESs-lf-9rH">
                                        <rect key="frame" x="8" y="12" width="327" height="384"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ESs-lf-9rH" firstAttribute="top" secondItem="sNk-pT-zHt" secondAttribute="top" constant="12" id="So5-g9-ljm"/>
                                    <constraint firstItem="ESs-lf-9rH" firstAttribute="trailing" secondItem="sNk-pT-zHt" secondAttribute="trailingMargin" id="eIx-T6-8Gb"/>
                                    <constraint firstItem="ESs-lf-9rH" firstAttribute="bottom" secondItem="sNk-pT-zHt" secondAttribute="bottomMargin" id="fPU-BP-U8b"/>
                                    <constraint firstItem="ESs-lf-9rH" firstAttribute="leading" secondItem="sNk-pT-zHt" secondAttribute="leadingMargin" id="nb5-k8-dER"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy5-Nx-hzu">
                                <rect key="frame" x="16" y="151" width="221" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="s72-gZ-JIS"/>
                                    <constraint firstAttribute="height" constant="32" id="vHx-pg-kXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fy5-Nx-hzu" firstAttribute="leading" secondItem="sNk-pT-zHt" secondAttribute="leading" id="1ng-BN-m2k"/>
                            <constraint firstItem="Tyf-i8-Rw7" firstAttribute="leading" secondItem="R4Q-RF-jfU" secondAttribute="leading" id="9Sj-Gt-K5l"/>
                            <constraint firstItem="R4Q-RF-jfU" firstAttribute="leading" secondItem="Fy5-Nx-hzu" secondAttribute="leading" id="AHK-Ab-ZYe"/>
                            <constraint firstItem="FRg-Pe-H4c" firstAttribute="top" secondItem="sNk-pT-zHt" secondAttribute="bottom" constant="23" id="AQ7-Xq-yJf"/>
                            <constraint firstItem="Tyf-i8-Rw7" firstAttribute="trailing" secondItem="3CG-by-kLv" secondAttribute="trailingMargin" id="ECj-hk-ogc"/>
                            <constraint firstItem="Fy5-Nx-hzu" firstAttribute="top" secondItem="Tyf-i8-Rw7" secondAttribute="bottom" constant="81" id="O4B-DT-Rd1"/>
                            <constraint firstItem="R4Q-RF-jfU" firstAttribute="top" secondItem="YAa-dP-cqK" secondAttribute="bottom" constant="49" id="TGY-Bo-4LV"/>
                            <constraint firstItem="Tyf-i8-Rw7" firstAttribute="top" secondItem="YAa-dP-cqK" secondAttribute="bottom" id="W6u-ab-mDe"/>
                            <constraint firstItem="sNk-pT-zHt" firstAttribute="top" secondItem="Fy5-Nx-hzu" secondAttribute="bottom" constant="8" symbolic="YES" id="ahc-HH-Qed"/>
                            <constraint firstItem="Tyf-i8-Rw7" firstAttribute="leading" secondItem="3CG-by-kLv" secondAttribute="leadingMargin" id="jH2-o5-Dv7"/>
                            <constraint firstItem="R4Q-RF-jfU" firstAttribute="trailing" secondItem="sNk-pT-zHt" secondAttribute="trailing" id="l0l-UE-Tse"/>
                            <constraint firstItem="Tyf-i8-Rw7" firstAttribute="trailing" secondItem="R4Q-RF-jfU" secondAttribute="trailing" id="qGU-PV-F45"/>
                            <constraint firstItem="Fy5-Nx-hzu" firstAttribute="top" secondItem="R4Q-RF-jfU" secondAttribute="bottom" constant="11" id="vFF-DY-5yu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="home" id="DP0-6L-t1e"/>
                    <connections>
                        <outlet property="announcementsContainer" destination="sNk-pT-zHt" id="xbs-PS-eXK"/>
                        <outlet property="announcementsView" destination="ESs-lf-9rH" id="4J1-Se-HVU"/>
                        <outlet property="dateLabel" destination="Tyf-i8-Rw7" id="nrQ-P9-Ph5"/>
                        <outlet property="lunchLabel" destination="S4r-v5-GaJ" id="Sl9-wS-A0l"/>
                        <outlet property="lunchView" destination="R4Q-RF-jfU" id="Ak9-ST-1YM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drk-mv-PGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.5" y="157.5"/>
        </scene>
        <!--PopupVC-->
        <scene sceneID="dEa-YT-zg4">
            <objects>
                <viewController storyboardIdentifier="popup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ofy-4f-mXM" customClass="PopupVC" customModule="School_Chest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HoA-sf-uPF"/>
                        <viewControllerLayoutGuide type="bottom" id="RFa-PW-iWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXA-sx-V04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9ru-pE-OEx">
                                <rect key="frame" x="0.0" y="387" width="375" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I8v-c4-lbz">
                                    <size key="itemSize" width="115" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="0.0" maxX="25" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OptionCell" id="mUG-Cv-OVp" customClass="OptionCell" customModule="School_Chest" customModuleProvider="target">
                                        <rect key="frame" x="25" y="0.0" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1RK-yQ-bGA">
                                                    <rect key="frame" x="13" y="20" width="89" height="75"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonPress:" destination="mUG-Cv-OVp" eventType="touchUpInside" id="NKj-28-QTJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1RK-yQ-bGA" firstAttribute="top" secondItem="mUG-Cv-OVp" secondAttribute="topMargin" constant="12" id="Ntq-qL-FeF"/>
                                            <constraint firstItem="1RK-yQ-bGA" firstAttribute="centerX" secondItem="mUG-Cv-OVp" secondAttribute="centerX" id="OVe-fM-6wf"/>
                                            <constraint firstItem="1RK-yQ-bGA" firstAttribute="centerY" secondItem="mUG-Cv-OVp" secondAttribute="centerY" id="cal-8g-krM"/>
                                            <constraint firstItem="1RK-yQ-bGA" firstAttribute="leading" secondItem="mUG-Cv-OVp" secondAttribute="leadingMargin" constant="5" id="zKy-WA-x3j"/>
                                        </constraints>
                                        <size key="customSize" width="115" height="115"/>
                                        <connections>
                                            <outlet property="button" destination="1RK-yQ-bGA" id="bXc-qJ-Ftg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j7-3L-0HV">
                                <rect key="frame" x="16" y="20" width="343" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Ej1-7b-KK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="1QJ-w2-ess">
                                <rect key="frame" x="16" y="99" width="343" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="QXY-8T-pmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0j7-3L-0HV" firstAttribute="trailing" secondItem="1QJ-w2-ess" secondAttribute="trailing" id="A1j-6q-rW5"/>
                            <constraint firstItem="9ru-pE-OEx" firstAttribute="height" secondItem="1QJ-w2-ess" secondAttribute="height" id="Fpb-3f-Tt1"/>
                            <constraint firstItem="9ru-pE-OEx" firstAttribute="top" secondItem="1QJ-w2-ess" secondAttribute="bottom" constant="8" symbolic="YES" id="NXI-58-Q8C"/>
                            <constraint firstAttribute="trailing" secondItem="9ru-pE-OEx" secondAttribute="trailing" id="UqU-q8-JI0"/>
                            <constraint firstItem="0j7-3L-0HV" firstAttribute="top" secondItem="HoA-sf-uPF" secondAttribute="bottom" id="dkv-4F-sj8"/>
                            <constraint firstItem="0j7-3L-0HV" firstAttribute="leading" secondItem="cXA-sx-V04" secondAttribute="leadingMargin" id="g3n-MI-FLb"/>
                            <constraint firstItem="9ru-pE-OEx" firstAttribute="leading" secondItem="cXA-sx-V04" secondAttribute="leading" id="hE3-Wq-0eb"/>
                            <constraint firstItem="1QJ-w2-ess" firstAttribute="centerX" secondItem="9ru-pE-OEx" secondAttribute="centerX" id="mlp-an-1Lb"/>
                            <constraint firstItem="1QJ-w2-ess" firstAttribute="top" secondItem="0j7-3L-0HV" secondAttribute="bottom" constant="8" symbolic="YES" id="v43-Rg-gRM"/>
                            <constraint firstItem="0j7-3L-0HV" firstAttribute="leading" secondItem="1QJ-w2-ess" secondAttribute="leading" id="vL5-Dy-CZs"/>
                            <constraint firstItem="9ru-pE-OEx" firstAttribute="bottom" secondItem="RFa-PW-iWL" secondAttribute="top" id="yu8-AW-68q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCollection" destination="9ru-pE-OEx" id="wB5-nj-c93"/>
                        <outlet property="eventDesc" destination="1QJ-w2-ess" id="wvP-UU-SEI"/>
                        <outlet property="eventTitle" destination="0j7-3L-0HV" id="K73-gO-NYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNI-iO-Mbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274.5" y="157.5"/>
        </scene>
        <!--CouponVC-->
        <scene sceneID="nk2-zx-bxn">
            <objects>
                <viewController storyboardIdentifier="couponView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sm3-a6-dnG" customClass="CouponVC" customModule="School_Chest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08O-qR-GtP"/>
                        <viewControllerLayoutGuide type="bottom" id="vpJ-iR-uXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GdC-Mb-at7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK7-vT-ejs">
                                <rect key="frame" x="293" y="20" width="66" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="sm3-a6-dnG" eventType="touchUpInside" id="Ezm-YL-5Y2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izC-hz-pUQ">
                                <rect key="frame" x="89" y="20" width="196" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="9Lc-0n-lT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdy-Pu-evX">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="izC-hz-pUQ" firstAttribute="centerX" secondItem="zdy-Pu-evX" secondAttribute="centerX" id="25d-4a-7xt"/>
                            <constraint firstItem="izC-hz-pUQ" firstAttribute="top" secondItem="08O-qR-GtP" secondAttribute="bottom" id="AXt-NM-T17"/>
                            <constraint firstItem="aK7-vT-ejs" firstAttribute="trailing" secondItem="GdC-Mb-at7" secondAttribute="trailingMargin" id="EBj-df-3Yc"/>
                            <constraint firstItem="aK7-vT-ejs" firstAttribute="leading" secondItem="izC-hz-pUQ" secondAttribute="trailing" constant="8" symbolic="YES" id="FEH-hN-vSw"/>
                            <constraint firstItem="zdy-Pu-evX" firstAttribute="bottom" secondItem="vpJ-iR-uXz" secondAttribute="top" id="Iga-RB-0eY"/>
                            <constraint firstAttribute="trailing" secondItem="zdy-Pu-evX" secondAttribute="trailing" id="KYT-eS-5hK"/>
                            <constraint firstItem="zdy-Pu-evX" firstAttribute="top" secondItem="aK7-vT-ejs" secondAttribute="bottom" constant="8" symbolic="YES" id="R6m-KS-SgA"/>
                            <constraint firstItem="zdy-Pu-evX" firstAttribute="leading" secondItem="GdC-Mb-at7" secondAttribute="leading" id="TwK-gG-dkO"/>
                            <constraint firstItem="izC-hz-pUQ" firstAttribute="leading" secondItem="GdC-Mb-at7" secondAttribute="leadingMargin" constant="73" id="YG1-yP-uv6"/>
                            <constraint firstItem="zdy-Pu-evX" firstAttribute="top" secondItem="izC-hz-pUQ" secondAttribute="bottom" constant="8" symbolic="YES" id="bJ7-by-RcA"/>
                            <constraint firstItem="izC-hz-pUQ" firstAttribute="top" secondItem="aK7-vT-ejs" secondAttribute="top" id="hmY-MQ-8Mm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="couponName" destination="izC-hz-pUQ" id="03r-K9-PVg"/>
                        <outlet property="couponView" destination="zdy-Pu-evX" id="qbf-0h-Trw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uk-aD-z7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.5" y="157.5"/>
        </scene>
        <!--TabVC-->
        <scene sceneID="HD8-TX-qLb">
            <objects>
                <tabBarController id="FnL-OF-pvp" customClass="TabVC" customModule="School_Chest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1nI-wh-Shy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.51372549019607838" green="0.64313725490196072" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RHU-14-M7l" kind="relationship" relationship="viewControllers" id="drU-Zx-ANQ"/>
                        <segue destination="4YA-fD-L1g" kind="relationship" relationship="viewControllers" id="mug-XU-J25"/>
                        <segue destination="Ndm-3V-cRn" kind="relationship" relationship="viewControllers" id="t1H-cu-P1n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU5-11-u88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="donate" width="23" height="30"/>
        <image name="home" width="23" height="23"/>
        <image name="schedule" width="23" height="23"/>
    </resources>
</document>
